{
  "name": "polidown",
  "repository": {
    "type": "git",
    "url": "git://github.com/sup3rgiu/polidown.git"
  },
  "version": "1.0.0",
  "description": "Save Microsoft Stream videos uploaded by Politecnico di Milano.",
  "main": "polidown.js",
  "keywords": [],
  "author": "sup3rgiu",
  "license": "MIT",
  "dependencies": {
    "puppeteer": "^1.20.0",
    "terminal-kit": "^1.26.10",
    "yargs": "^15.0.3"
  }
}
